
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>skrtr | URL Shortener</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>

  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 90vh;
    }
    .title a {
      color: inherit;
    }
    .title {
      font-family: sans-serif;
      font-size: 8rem;
      font-weight: 700;
      text-align: center;
      white-space: nowrap;
      letter-spacing: 1px;
      margin-bottom: 30px;
    }
    .hero {
      width: 100%;
      text-align: center;
    }
    .form {
      position: relative;
      max-width: 500px;
      margin: 0 auto;
    }
    .button {
      margin-top: 30px;
    }
    .error {
      color: red;
      font-weight: bold;
      position: absolute;
      left: 50%;
      top: 50px;
      transform: translateX(-50%);
    }
    .wrapper {
      margin: 30px 0;
    }
    .footer {
      flex: 1;
      text-align: center;
    }
    .input-group {
      position: relative;
      display: flex;
    }
    .copy-button {
      margin-top: 7px;
      padding-left: 5px;
      width: 25px;
      position: absolute;
      right: 5px;
      cursor: pointer;
      background-color: #fff;
      z-index: 1;
    }
    .copy-button:hover svg {
      color: #9b4dca;
    }
    .disabled {
      pointer-events: none;
    }
    .qr {
      margin: 20px auto 0 auto;
    }
    .alertify-notifier {
      color: #fff;
    }
  </style>
</head>
<body>
  <main class="container" id="app">
    <h1 class="title"><a href="/">skrtr</a></h1>

    <div class="hero">
      <div class="form">
        <input type="hidden" id="short-url" :value="shortUrl">
        <div class="input-group">
          <input v-model="url" @keyup.enter="sendUrl" type="text" placeholder="Enter your URL..." autocomplete="off">
          <div class="copy-button" @click="copyShortUrl" :class="{ disabled: isEmpty(shortUrl) }">
            <svg fill="none" viewBox="0 0 19 22">
              <path fill="currentColor" d="M12 22H3.4c-2 0-3.5-1.5-3.5-3.4V6.9C0 5 1.6 3.5 3.5 3.5H12c2 0 3.6 1.5 3.6 3.4v11.7c0 1.9-1.6 3.4-3.6 3.4zM3.4 5.2c-1 0-1.7.8-1.7 1.7v11.7c0 1 .8 1.7 1.7 1.7H12c1 0 1.8-.8 1.8-1.7V6.9c0-1-.8-1.7-1.8-1.7H3.5zM19 16.4v-13C19 1.5 17.4 0 15.5 0H5.7c-.5 0-.9.4-.9.9 0 .4.4.8.9.8h9.8c1 0 1.7.8 1.7 1.7v13c0 .5.4.9 1 .9.4 0 .8-.4.8-.9z"></path>
            </svg>
          </div>
        </div>
        <span class="error" v-show="!isEmpty(error)">${ error }</span>
        <button class="button" @click="sendUrl" :disabled="disabledButton || stopped">Generate</button>
      </div>

      <div v-if="!isEmpty(result)" class="wrapper">
        <div><b>Short URL:</b> <a :href="result.short_url">${ result.short_url }</a></div>
        <div><b>Stats:</b> <a :href="getStatsUrl(result.short_url)">${ getStatsUrl(result.short_url) }</a></div>
        <div class="qr" v-html="qrCode"></div>
      </div>

      <div v-if="!isEmpty(stats)" class="wrapper">
        <div><b>Short URL:</b> <a :href="stats.short_url">${ stats.short_url }</a></div>
        <div><b>Long URL:</b> <a :href="stats.long_url">${ stats.long_url }</a></div>
        <div><b>Creation date:</b> ${ formatDate(stats.date_created) }</div>
        <div><b>Count of clicks:</b> ${ stats.click_count }</div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>Coded with ❤ by <a href="https://github.com/XRain777/url_shortener">XRain777</a></p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script>
    axios.defaults.baseURL = "http://s.xrain.ru/";
    axios.defaults.headers.common['X-CSRF-TOKEN'] = '{{ csrf_token }}';
    axios.defaults.xsrfHeaderName = "X-CSRFTOKEN";
    axios.defaults.xsrfCookieName = 'csrftoken';

    new Vue({
      el: "#app",
      delimiters: ['${', '}'],
      data () {
        return {
          url: '',
          shortUrl: '',
          result: {},
          stats: {},
          qrCode: '',
          error: '',
          stopped: false
        }
      },
      watch: {
        url: function (val) {
          if (this.url == '') {
            this.error = '';
          }

          if (this.url != '' && this.url.length <= axios.defaults.baseURL.length) {
            this.error = 'The link is already short 😉';
          }

          if (!this.validateUrl) {
            this.error = 'Incorrect URL';
            this.stopped = true;
            return;
          }

          this.stopped = false;
        }
      },
      methods: {
        notify(text) {
          console.log(text);
          alert(text);
        },
        sendUrl() {
          if (this.stopped) {
            return;
          }

          axios.post('create', {
            url: this.url
          })
          .then(({ data }) => {
            this.result = data;
            this.shortUrl = data.short_url;
            this.getQrCode(data.short_url);
          })
          .catch((error) => {
            this.notify(error);
          })
        },
        isEmpty(obj) {
          return Object.keys(obj).length === 0;
        },
        formatDate(date) {
          return new Date(date).toLocaleDateString();
        },
        getStatsUrl(url) {
          let baseUrl = url.substring(0, url.lastIndexOf("/"));
          let alias = url.substring(url.lastIndexOf("/") + 1, url.length);
          return `${baseUrl}?stats=${alias}`;
        },
        copyShortUrl () {
          let elementToCopy = document.querySelector('#short-url');
          elementToCopy.setAttribute('type', 'text');
          elementToCopy.select();

          try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            alertify.success('Copied to clipboard 📋');
          } catch (err) {
            this.notify('Oops, unable to copy');
          }

          elementToCopy.setAttribute('type', 'hidden');
          window.getSelection().removeAllRanges();
        },
        getQrCode(shortUrl) {
          axios.get(`${shortUrl}/qr`)
            .then(({ data }) => {
              this.qrCode = data;
            })
            .catch((error) => {
              this.notify(error)
            })
        }
      },
      computed: {
        validateUrl() {
          const regex = RegExp('(https?:\\/\\/)?((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|((\\d{1,3}\\.){3}\\d{1,3}))(\\:\\d+)?(\\/[-a-z\\d%_.~+@]*)*(\\?[&a-z\\d%_.~+=-@]*)?(\\#[-a-z\\d_@]*)?$', 'i');
          return this.url === '' || this.url.match(regex);
        },
        disabledButton() {
          return !this.validateUrl || this.url == '';
        }
      },
      created() {
        const queryParams = new URLSearchParams(window.location.search);
        const shortUrl = queryParams.get('stats');

        if (shortUrl) {
          axios.get(`${shortUrl}/stats`)
            .then(({ data }) => {
              this.stats = data;
              this.url = data.long_url;
              this.shortUrl = data.short_url;
            })
            .catch((error) => {
              this.notify(error)
            });
        }
      }
    })
  </script>
</body>
</html>