[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /usr/src/app/
# Django's wsgi file
module          = url_shortener.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10

socket = 0.0.0.0:8080
# clear environment on exit
vacuum          = true(venv)